"Greetings, Magnus" #changeSpeakerName-Freya
"Did you aquire the rabbit?" #option-0-changesRelation-Magnus-50-plus #option-0-changesInkFile-Dialogues/Magnus/Magnus_Mission_Four #option-0-requireItem-Items/Rabbit-1
+ ["I have acquired the rabbit, though its fur is a bit muddy from traversing the damp forest."]
	-> mission
+ ["Not yet."]
    -> END
=== mission ===
I reported, presenting Magnus with the creature held in a humble basket.
"Perfect. The mud adds an earthy essence to the potion, enhancing its magical properties." #changeSpeakerName-Magnus
Magnus remarked, a glint of satisfaction in his eyes. #changeSpeakerName-Freya
"Now, witness the necessary sacrifice for the sake of our magical pursuits." #changeSpeakerName-Magnus
With a swift motion, Magnus broke the neck of the rabbit. A single squeak echoed through the chamber before silence claimed the creature forever. I, unaccustomed to witnessing the taking of a life, felt a shiver run down my spine.#changeSpeakerName-Freya
"The rabbit has served its purpose. Its sacrifice contributes to the alchemy that fuels my research." #changeSpeakerName-Magnus
Magnus explained, his tone matter-of-fact yet acknowledging the weight of the act. #changeSpeakerName-Freya
"In the realm of magic, such sacrifices are sometimes necessary to unlock the secrets that lie beyond the veil." #changeSpeakerName-Magnus
As Magnus proceeded with his alchemical endeavors, the air within the tower carried a mixture of anticipation and the solemnity of the magical arts. The muddy fur of the rabbit, now an integral part of the potion, added an element of connection to the natural world. #changeSpeakerName-Freya
I stood there, a witness to the intricate dance of life and magic, understanding that every sacrifice in the pursuit of knowledge held a deeper purpose in the grand tapestry of the mystical arts.
    -> END