"I plan on hiding the presence of the tower." #changeSpeakerName-Magnus
Magnus revealed, his tone carrying a weight of secrecy and intent. The flickering candlelight cast shadows that seemed to dance in conspiratorial agreement with his words. #changeSpeakerName-Freya
"Invisibility, Magnus?"
I questioned, the very idea conjuring images of ancient sorceries and hidden realms within the medieval tapestry of magical lore. 
"Indeed, Freya. I seek to veil the tower from prying eyes and wandering souls. It shall remain a sanctuary, concealed from the gaze of the outside world." #changeSpeakerName-Magnus
Magnus explained, his eyes reflecting the gravity of his magical endeavor. #changeSpeakerName-Freya #option-0-changesInkFile-Dialogues/Magnus/Magnus_Mission_four_Ended #option-0-addGatherQuest-GatherQuests/Invisibility #option-1-forceCloseDialogue #option-0-advanceTime-4 #option-0-addJournalEntry-Plot/wizard/potionOfInvisibility
+ ["Very well, Magnus. I shall collect the ingredients needed for this mystical veil."]
    -> mission
+ ["Let me think about it."]
    -> END
=== mission ===
I declared, ready to embark on a quest that resonated with the echoes of medieval enchantment.
Magnus handed me a list, inscribed with the alchemical components required for the Potion of Invisibility. 
The parchment, infused with an aura of ancient wisdom, detailed the essence of Aconite, the purity of Milk, and the ethereal touch of Feathers.
"Seek out these ingredients with care and create a potion, my apprentice. Their magical properties shall intertwine to create the veil that shields our sanctuary." #changeSpeakerName-Magnus
-> END