"Greatings Magnus" #changeSpeakerName-Freya
"Is the potion done brewing?" #changeSpeakerName-Magnus #option-0-removeItem-Items/InvisibilityElixir-1 #option-1-forceCloseDialogue
+ ["Yes. I've created the potion."]
    -> mission
+ ["No."]
    -> END
=== mission ===
I declared, presenting Magnus with a bottle that held the culmination of my magical efforts. 
The air within the chamber shimmered with the untapped potential of the elixir.
"May this veil protect our sanctuary, concealing it in the shadows of magic and mystery." #changeSpeakerName-Magnus
Magnus intoned, his words carrying the weight of ancient incantations that wove the very fabric of the tower. #changeSpeakerName-Freya
As Magnus received the potion, he held the bottle aloft, and the contents glowed with a spectral radiance. 
The invisible shield, born from the alchemical union of Aconite, Milk, and Feathers, awaited its moment to envelop the tower in an ethereal cloak.
And so, within the tower, a new layer of enchantment unfolded—an unseen shield manifesting the magic and mystery that dwelled within. 
The concealed walls embraced the potion's power, rendering the sanctuary hidden from the mundane world beyond. 
The air itself seemed to vibrate with the resonance of ancient secrets, safeguarding the mystical haven within the folds of invisibility. #changeLocationOnDialogueEnd-Credits
    -> END