"What seems to be the matter?" #changeSpeakerName-Freya
I inquired, observing Magnus pacing through the ancient halls of the tower, a determined gleam in his eyes.
"I find myself in dire need of herbs, my apprentice. It appears my stock has been entirely depleted through my recent experiments." #changeSpeakerName-Magnus
Magnus responded, his voice a blend of urgency and excitement. #changeSpeakerName-Magnus #option-0-changesInkFile-Dialogues/Magnus/Magnus_Mission_one_Ended #option-0-addGatherQuest-GatherQuests/Herbs #option-1-forceCloseDialogue #option-0-advanceTime-4 #option-0-addJournalEntry-Plot/wizard/herbHunting
+ ["Consider it done. I shall embark on a herbal quest and replenish your precious collection."]
    -> mission1
+ ["I'm not able to help you right now."]
    -> END
=== mission1 === 
I declared, eager to dive into the mystical corners of the tower.
Magnus then handed me a list, carefully inscribed with the names of the required herbs. The parchment, aged and weathered, carried the essence of countless quests undertaken within the tower's magical walls. Each herb, a key to unlocking the potent elixirs and enchantments that Magnus so skillfully crafted.
Armed with the list, I ventured into the nooks and crannies of the tower, the flickering candlelight casting shadows on ancient tomes and alchemical apparatus. The air itself seemed to whisper tales of centuries past, invoking a medieval ambiance that permeated the very stones of the tower.
    -> END