"Greetings, Magnus" #changeSpeakerName-Freya
"Did you aquired the mashrooms?" #option-0-removeItem-Items/Bolete-1 #option-0-removeItem-Items/Boletus-1 #option-0-removeItem-Items/Chanterelle-1 #option-0-changesRelation-Magnus-30-plus #option-0-changesInkFile-Dialogues/Magnus/Magnus_Mission_three #option-1-forceCloseDialogue #option-0-advanceTime-4 #option-0-removeGatherQuest-GatherQuests/Shrooms
+ ["I've procured the mushrooms you requested."]
    -> mission
+ ["Not yet."]
    -> END
=== mission ===
"Excellent. Your efficiency in herb gathering continues to impress. These mushrooms shall add a touch of enchantment to our magical concoction." #changeSpeakerName-Magnus
Magnus commended, his eyes sparkling with anticipation. #changeSpeakerName-Freya 
"Now, let the alchemical symphony commence. Take a seat at the dinner table, for a feast of both flavors and magic awaits." #changeSpeakerName-Magnus
As Magnus prepared the cauldron for the soup, the air within the chamber became infused with the tantalizing aroma of Bolete, Chanterelle, and Boletus. The ancient walls of the tower seemed to resonate with the harmonious blend of nature's gifts and magical prowess. #changeSpeakerName-Freya
"Your involvement in the magical arts extends beyond potion-making, my apprentice. A wizard's journey is as much about savoring the magical feast as it is about concocting it." #changeSpeakerName-Magnus
Magnus mused, pouring the ingredients into the cauldron with practiced precision. #changeSpeakerName-Freya
Seated at the dinner table, I marveled at the alchemical dance before me. The bubbling potion emitted a magical glow, and each stir of Magnus's ladle seemed to weave an invisible spell.
"Tonight, we dine not just on soup but on the essence of nature and magic. A feast for both body and spirit." #changeSpeakerName-Magnus
Magnus declared, filling the room with the warmth of his words and the enchantment of the simmering soup. #changeSpeakerName-Freya
	-> END