"Greetings, Magnus" #changeSpeakerName-Freya
"Did you aquired the herbs?" #option-1-forceCloseDialogue #option-0-removeItem-Items/Nettle-1 #option-0-removeItem-Items/Oregano-1 #option-0-removeItem-Items/Basil-1 #option-0-removeItem-Items/Rosemary-1 #option-0-removeItem-Items/Lavender-1 #option-0-removeItem-Items/Thyme-1 #option-0-changesRelation-Magnus-20-plus #option-0-changesInkFile-Dialogues/Magnus/Magnus_Mission_two #changeSpeakerName-Magnus #option-0-advanceTime-4 #option-0-removeGatherQuest-GatherQuests/Herbs
+ ["I have gathered the herbs you requested."]
    -> missionEnd
+ ["Not yet."]
    -> END
=== missionEnd ===
"I have gathered the herbs you requested" 
I announced, presenting Magnus with a bundle of fragrant botanical treasures.
"I'm pleased to see your skills continue to flourish. Your unwavering dedication is a beacon for our magical pursuits" #changeSpeakerName-Magnus
Magnus acknowledged, a glint of approval in his eyes. #changeSpeakerName-Freya
"These herbs are the lifeblood of our alchemical endeavors. Now, let me show you the intricate dance of potion-making, a dance you've grown to master." #changeSpeakerName-Magnus
As Magnus delved into the process of potion-making, the ancient walls of the tower resonated with the whispers of arcane secrets. The air itself seemed to shimmer with magical potential, and I absorbed the advanced techniques and nuances imparted by my seasoned mentor. #changeSpeakerName-Freya
"As an apprentice with a wealth of knowledge, your journey continues to deepen. The path of magic is intricate and filled with wonders. Each ingredient carries a story, and every potion is a chapter in the grand tapestry of mystical arts" #changeSpeakerName-Magnus
Magnus explained, his words echoing through the alchemical chamber. #changeSpeakerName-Freya
With the weight of experience and a sense of purpose, I embraced the magical realm that unfolded within the tower's walls. The collected herbs, once mere plants in the forest, now held the promise of enchantments yet to be discovered.
	-> END