"Thief! Someone took my carrot!"
The distressed villager exclaimed, his voice carrying a sense of urgency that reverberated through the medieval village. #changeSpeakerName-Freya
"How did you obtained that knowlage?"
I inquired, my curiosity piqued by the unfolding mystery.
"That old hag always watched me grow the biggest plants, and she's getting too close all the time! It's her, I'm sure!" #changeSpeakerName-Villager
He accused, suspicion tainting his words. #option-1-forceCloseDialogue #option-0-advanceTime-4 #option-0-changesInkFile-Dialogues/Villagers/CarrotCrookFinished #changeSpeakerName-Freya #option-0-addJournalEntry-Plot/village/carrotCrook
+ ["I will undertake an investigation and retrieve your stolen carrot."]
    -> mission
+ ["You shall find it thyself"]
    -> END
=== mission ===
I pledged, determined to uncover the truth behind the vegetable disappearance in the quaint village.
The setting seemed to magnify the significance of even the simplest disputes, weaving an intricate tapestry of daily life and communal bonds.
    -> END