"Greetings, sir." #changeSpeakerName-Freya
"We count on your aid, My Lady." #changeSpeakerName-Magnus #option-0-removeItem-Items/ElixirOfPower-1 #option-1-forceCloseDialogue #option-0-advanceTime-4 #option-0-changesInkFile-Dialogues/Other/NoDialogue
+ ["The potion has been brewed."]
    -> mission
+ ["I will take my leave."]
    -> END
=== mission ===
"Thank you, child. Your efforts shall pave the way for our long-sought freedom!" #changeSpeakerName-Villager
The villager exclaimed, gratitude resonating in every uttered word. #changeSpeakerName-Freya
The weight of their collective hope echoed through the hamlet, where the promise of liberation hung in the air like the fragrance of blooming flowers. #changeLocationOnDialogueEnd-Credits
    -> END