"Welcome back, child."
"Did you bring me a malachite?" #option-1-forceCloseDialogue #option-0-advanceTime-4 #option-0-removeItem-Items/Malachite-1 #option-0-requiresTime-betweenHours-8-20 #option-0-removeGatherQuest-GatherQuests/Malachite #option-0-changesInkFile-Dialogues/Queen/Poison #option-0-changesRelation-Queen-40-plus
+ ["I have acquired the malachite."]
    -> mission
+ ["I did not find it yet."]
    -> END
=== mission ===
I announced, presenting the jewel to the queen with a deep bow.
"Good job. I needed a gem suitable for the replacement set, even when I lose one." #changeSpeakerName-Queen
"You see, I have a particular fondness for my jewelry."
The queen confessed, her eyes gleaming with appreciation for the precious stones that adorned her regal attire. #changeSpeakerName-Freya
"Why did you take interest in me?"
I questioned, eager to understand the motivations behind her mysterious request.
"Cut to the chase, do you? What is your name anyway?" #changeSpeakerName-Queen
She redirected, a playful smile dancing on her lips as she occupied her medieval throne. #changeSpeakerName-Freya
"Freya. And yours?"
I replied, standing in the presence of royalty and sensing there was more to the queen's story than met the eye.
She smiled, amused by my straightforwardness. 
"No one addresses me by my name, and neither should you. However, my name is Suiko." #changeSpeakerName-Queen
"As you may know, I'm the king's wife. I reside in the prettiest castle, surrounded by gems and beautiful jewelry. My life is a fairy tale, or is it?"
Her theatrical way of speaking reminded me of drama novels, a genre I wouldn't consider my favorite. #changeSpeakerName-Freya
"No. It is no fairy tale. Let me share a secret with you, Freya." #changeSpeakerName-Queen
"The king is a brute. He cheats, never takes care of me apart from those beautiful jewels," Suiko confessed, her words laden with the weight of unspoken truths.
"That must be the reason you are so focused on them. They are the only things that bring you company." #changeSpeakerName-Freya
I deduced, recognizing the loneliness hidden behind her regal facade.
After that, she fell into a contemplative silence. I gazed at her, uncertain of how to proceed, when a single tear rolled down her cheek.
"Leave me alone for now." #changeSpeakerName-Queen
She said, shooing me away with a regal wave of her hand. #changeSpeakerName-Freya
Respecting her request, I left the queen alone, her tears echoing the silent struggles beneath the veneer of royalty and the opulent throne she occupied.
    -> END