"As you aided me in retrieving the ring, I find myself inclined to trust you with another request."
The queen acknowledged, her gaze steady. #changeSpeakerName-Freya
"I don't recall agreeing to becoming your personal messenger. There must be something in it for me."
I asserted, a sense of determination coloring my words.
"Negotiating with someone of such high standing? You do possess a certain audacity." #changeSpeakerName-Queen
The queen remarked, a subtle twinkle of amusement in her eyes. #changeSpeakerName-Freya
"I observed your interest in me earlier. May I inquire about the reason?"
I asked, curious about the motivations behind her request.
"If you bring me a malachite, then we can engage in further discussion." #changeSpeakerName-Queen
The queen replied, her tone revealing a hint of mystery. #changeSpeakerName-Freya #option-0-changesInkFile-Dialogues/Queen/MalachiteFinished #option-0-addGatherQuest-GatherQuests/Malachite #option-1-forceCloseDialogue #option-0-advanceTime-4 #option-0-requiresTime-betweenHours-8-20 #option-0-addJournalEntry-Plot/queen/malachiteWanted
+ ["I will do it."]
    -> mission
+ ["That does not interest me."]
    -> END
=== mission ===
I agreed, accepting the challenge presented by the enigmatic queen.
The promise of conversation after acquiring the malachite fueled a sense of anticipation, and I left the royal chambers with a new quest on the horizon.
    -> END