"Did you collect the feathers?"
Asked maid. #changeSpeakerName-Freya #option-0-changesInkFile-Dialogues/Other/NoDialogue #option-0-requiresTime-betweenHours-16-24 #option-1-forceCloseDialogue #option-0-removeItem-Items/Feathers-1 #option-0-changesRelation-Queen-20-plus
+ ["Yes, I hope Queen will be happy."]
    -> mission
+ ["I have not gathered them yet."]
    -> END
=== mission ===
"Feathers, geese ones, good job." #changeSpeakerName-Maid
The maid acknowledged, accepting the soft plumes from my hands with a brief nod. #changeSpeakerName-Freya
Yet, just as before, she swiftly returned to her tasks, the atmosphere of the castle resonating with the hustle and bustle of daily life.
The acknowledgment was as fleeting as a passing breeze, lost amid the duties that held the castle in an eternal embrace.
    -> END