"Greetings, your highness." #changeSpeakerName-Freya
"Did you bring me the potion?" #changeSpeakerName-Queen #option-0-removeItem-Items/Poison-1 #option-1-forceCloseDialogue #option-0-advanceTime-4 #option-0-changesInkFile-Dialogues/Other/NoDialogue
+ ["I bring you this. Remember, it is very potent.]
    -> mission
+ ["I did not."]
    -> END
=== mission ===
"Don't breathe it in, or you will perish."
I cautioned, presenting the carefully crafted potion to Queen with a deep bow, the flickering candlelight casting shadows in the chamber.
"I am grateful for your assistance. Now excuse me, for I have pressing matters to attend to." #changeSpeakerName-Queen
Suiko acknowledged, her regal tone carrying the weight of both gratitude and an unspoken urgency. #changeSpeakerName-Freya
As I left the royal chamber, the air seemed laden with anticipation.
The echoes of our conversation lingered like whispers in the corridors of the castle. 
The destiny of a kingdom hung in the balance, guided by the elixir of shadows that now rested in the hands of a queen with a desperate longing for freedom. #changeLocationOnDialogueEnd-Credits
    -> END