"Who wants their hand bitten off? I was asleep!" #changeSpeakerName-Magibara
It seemed the books were mistaken. #changeSpeakerName-Freya
"Magnus informed me that thau be me familiar and would help with alchemy"
"I will do whatever I want!"#changeSpeakerName-Magibara
The capybara looked disconsolate, but his squeaky voice lacked any threat. #changeSpeakerName-Freya
"I am pleased to make your acquaintance, sir."
"Yeah, I'd also be pleased to meet such a magnificent creature like myself." #changeSpeakerName-Magibara
"I hope our journey will be fruitful." #changeSpeakerName-Freya
"You're a nice kid; you actually don't annoy me that much. If you'll treat me like the king I am, then we'll be good." #changeSpeakerName-Magibara
"You are a king?" #changeSpeakerName-Freya
I bowed down to the animal: capybaras reign on human lands?
"No, of course not. Are you dense?" #changeSpeakerName-Magibara
I couldn't comprehend what the animal was talking about. I didn't have enough time to dwell on it as the large rodent approached me, continuing his monologue. #changeSpeakerName-Freya
"Hey, if you want to go with me, remember I won't coddle you. And the world isn't a great place; it's terrible, actually. Famine, wars, sickness—yet royalty lives without any problems. They're leeches!"
"I understand." #changeSpeakerName-Freya
I understood that Magibara wanted me to know his expectations. I stared at the rodent, expecting it to continue, but it didn't.
-> choice

=== choice ===
"Yeah..." #option-0-changesInkFile-Dialogues/Magibara/Normal #option-0-forceCloseDialogue
+ ["Shall we go, then?"]
    -> END