Watcha be needing? #option-0-openAlchemyTable
+ [Alchemy table.]
    -> END
+ [Tips.]
    -> tips
+ [Keys.]
    -> keys
=== tips ===
There are three available routes. 
Think before starting someone's route, as objects needed for one's route can be also needed for another.
Using up one thing can lead you to ruining your chances on finishing the route.
If you're lost, check out the journal.
You can find some stuff in Magnus's chest.
In order to milk a cow, you need a bucket.
    -> END
=== keys ===
e - interact with people and things
i - journal
m - map
    -> END